dependencies {
    implementation project(':application')
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("software.amazon.awssdk:s3-transfer-manager")
    implementation 'software.amazon.awssdk.crt:aws-crt:0.22.2'

    testImplementation project(':test-data')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}