dependencies {
	implementation platform('software.amazon.awssdk:bom:2.20.42')
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.pdfbox:pdfbox:2.0.28'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.0'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'software.amazon.awssdk:s3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'net.bytebuddy:byte-buddy:1.14.5'
	testImplementation 'io.projectreactor:reactor-test:3.4.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.mockito:mockito-junit-jupiter:5.3.1')
	testImplementation "com.github.tomakehurst:wiremock:3.0.0-beta-8"
	
}

configurations.all {
    resolutionStrategy {
        force 'net.bytebuddy:byte-buddy:1.14.5'
    }
}