plugins {
	id 'java'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'io.projectreactor:reactor-test:3.4.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
	testImplementation "com.github.tomakehurst:wiremock:3.0.0-beta-8"
	
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
	// Ensure tests also use UTF-8, especially important for string comparisons
	test {
		systemProperty "file.encoding", "UTF-8"
	}
}