dependencies {
    implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation platform('org.testcontainers:testcontainers-bom:1.18.1')
    testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}