plugins {
    id 'io.freefair.lombok' version '8.0.1'
}

ext {
	springBootVersion = '3.1.0'
}

dependencies {
    implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.0'
    implementation platform('org.testcontainers:testcontainers-bom:1.18.1')
    testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

configurations.all {
    resolutionStrategy {
        force 'net.bytebuddy:byte-buddy:1.14.5'
    }
}