# sophi-ai-backend

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle
adapters/audio-files/: build.gradle
adapters/audio-generate-openai/: build.gradle
adapters/audio-save-files/: build.gradle
adapters/books-dynamodb/: build.gradle
adapters/books-dynamodb/src/main/java/com/rafanegrette/books/repositories/: BookPhoneticRepositoryDynamo.java  BookRepositoryDynamo.java  BookUserStateDynamo.java  DBBookTable.java  DynamoDBBookTable.java  DynamoDBPhoneticTable.java  ReadBookUserStateDynamo.java  UserRepositoryDynamo.java  WriteBookUserStateDynamo.java
adapters/books-dynamodb/src/test/java/com/rafanegrette/books/model/: TitleImpl.java
adapters/books-dynamodb/src/test/java/com/rafanegrette/books/repositories/: BookPhoneticRepositoryDynamoTest.java  BookRepositoryDynamoTest.java  BookRepositoryImplTestIT.java  BookUserStateDynamoTest.java  DynamoDBBookTableTest.java  ReadBookUserStateDynamoTest.java  TestApplication.java  UserRepositoryDynamoTest.java  WriteBookUserStateDynamoTest.java
adapters/books-mongodb/: build.gradle
adapters/books-mongodb/src/main/java/com/rafanegrette/books/models/: Book.java  Chapter.java  ContentIndex.java  Page.java  Paragraph.java  Sentence.java
adapters/books-mongodb/src/main/java/com/rafanegrette/books/repositories/: BookRepositoryImpl.java  PersistentRepository.java
adapters/conversation-bot-openai/: build.gradle
adapters/langchain-four-j/: build.gradle
adapters/langchain-four-j/src/main/resources/: month1.json
adapters/natural-language-process/: build.gradle
adapters/open-api/: build.gradle
adapters/phonetics-ipa/: build.gradle
adapters/read-token/: build.gradle
application/: build.gradle
application/src/main/java/com/rafanegrette/books/config/: OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityConfigLocal.java  SwaggerConfig.java
application/src/main/java/com/rafanegrette/books/controllers/: AudioUrlsController.java  BookController.java  BookWriteStateController.java  ConversationController.java  DeleteController.java  DictationController.java  ListenerBookController.java  LoginController.java  PreviewController.java  PronunciationController.java  RegenerateAudioController.java  SaveController.java  TranscriptController.java  UserBookController.java  UserController.java  UserLocalController.java
application/src/main/java/com/rafanegrette/books/model/: Book.java  BookCurrentState.java  BookNotFoundException.java  BookWriteState.java  Chapter.java  ContentIndex.java  Conversation.java  FirstPageOffset.java  FormParameter.java  ListeningSentenceRequest.java  ListeningSentenceResponse.java  Page.java  Paragraph.java  PhoneticBook.java  PhoneticChapter.java  PhoneticPage.java  PhoneticParagraph.java  PhoneticSentence.java  PronunciationRequest.java  Sentence.java  SentenceAudio.java  SentenceReference.java  Title.java  Transcript.java  UploadForm.java  User.java
application/src/main/java/com/rafanegrette/books/services/: BookUserStateService.java  ContentPage.java  ConversationService.java  CreateUserService.java  DeleteBookCoordinatorService.java  DeleteBookDB.java  DeleteBookService.java  DynamicMatchingPhrases.java  FindBookUserStateService.java  ListeningWriteService.java  LoadPDFService.java  MessageIdGenerator.java  NotContentException.java  PreviewBookService.java  PreviewPDFBook.java  ProcessBookPDF.java  ProcessBookmarksPDF.java  ProcessChapterPDF.java  ProcessContentPagePDF.java  ReadBookDBService.java  ReadBookService.java  RegenerateAudioService.java  SaveBookCoordinatorService.java  SaveBookDBService.java  SaveBookUserStateService.java  UserSecurityService.java  VoiceMatchingPhrases.java  VoiceMatchingService.java
application/src/main/resources/: application.yml
application/src/main/resources/static/resources/css/: login.css
application/src/main/resources/templates/: login.html
application/src/test/java/com/rafanegrette/books/controllers/: AudioUrlsControllerTest.java  BookControllerTest.java  BookWriteStateControllerTest.java  ConversationControllerTest.java  DeleteControllerTest.java  DictationBookControllerTest.java  ListenerBookControllerTest.java  LoginControllerTest.java  PreviewControllerTest.java  PronunciationControllerTest.java  RegenerateAudioControllerTest.java  SaveControllerTest.java  TestApplication.java  TranscriptControllerTest.java  UserBookControllerTest.java  UserControllerTest.java
application/src/test/java/com/rafanegrette/books/model/: BookPDFTest.java
application/src/test/java/com/rafanegrette/books/services/: BookUserStateServiceTest.java  ConversationServiceTest.java  CreateUserServiceTest.java  DeleteBookCoordinatorServiceTest.java  DeleteBookDBTest.java  FindBookUserStateServiceTest.java  ListeningWriteServiceTest.java  PreviewPDFBookTest.java  ProcessBookPDFTest.java  ProcessBookmarksPDFTest.java  ProcessChapterTest.java  ProcessContentPagePDFTest.java  ReadBookDBServiceTest.java  RegenerateAudioServiceTest.java  SaveBookCoordinatorServiceTest.java  SaveBookDBServiceTest.java  SaveBookUserStateServiceTest.java  VoiceMatchingServiceTest.java
configuration/: build.gradle
configuration/src/main/java/com/rafanegrette/books/: SophiBooksApplication.java
configuration/src/main/java/com/rafanegrette/books/config/: CustomOAuth2UserService.java  SecurityConfig.java  SecurityConfigLocal.java  SwaggerConfig.java
configuration/src/main/java/com/rafanegrette/books/controllers/: UserController.java
configuration/src/main/java/com/rafanegrette/books/service/: UserSecuritySocial.java
configuration/src/main/resources/: application.yml  authz.pem  authz.pub
configuration/src/test/java/com/rafanegrette/books/: SophiBooksApplicationTests.java  UploadBookAcceptanceTest.java
configuration/src/test/java/com/rafanegrette/books/controllers/: BookControllerSecurityTest.java  UserControllerTest.java
configuration/src/test/java/com/rafanegrette/books/service/: UserSecuritySocialTest.java
configuration/src/test/resources/: application.properties
(+221 files in other folders)
