plugins {
	id 'java'
}

ext {
	springBootVersion = '3.1.0'
}
subprojects {
	group = 'com.rafanegrette'
	version = '0.0.1-SNAPSHOT'
	
	sourceCompatibility = '17'

	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	configurations {
		all {
			exclude group: 'commons-logging', module: 'commons-logging'
		}
	}

	test {
		useJUnitPlatform()
	}
}

