rootProject.name = 'sophi-books'
include ':application'
include ':adapters:natural-language-process'
include ':adapters:books-mongodb'
include ':adapters:books-dynamodb'
include ':adapters:audio-files'
include ':adapters:read-token'
include ':adapters:open-api'
include ':test-data'
include ':configuration'