rootProject.name = 'sophi-books'
include ':application'
include ':adapters:natural-language-process'
include ':adapters:books-mongodb'
include ':adapters:books-dynamodb'
include ':adapters:audio-generate-azure'
include ':adapters:audio-generate-openai'
include ':adapters:audio-save-files'
include ':adapters:read-token'
include ':adapters:open-api'
include ':adapters:conversation-bot-openai'
include ':adapters:langchain-four-j'
include ':test-data'
include ':configuration'