plugins {
    id 'io.freefair.lombok' version '8.0.1'
}

ext {
	springBootVersion = '3.1.0'
}

dependencies {
    implementation project(':application')
    implementation 'org.springframework:spring-context:6.0.9'
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation("software.amazon.awssdk:s3-transfer-manager")
    implementation 'software.amazon.awssdk.crt:aws-crt:0.22.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation "com.github.tomakehurst:wiremock:3.0.0-beta-8"
    testImplementation project(':test-data')
}

configurations.all {
    resolutionStrategy {
        force 'net.bytebuddy:byte-buddy:1.14.5'
    }
}