dependencies {
	implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.github.tomakehurst:wiremock-standalone:3.0.1"
}