plugins {
	id 'org.springframework.boot' version '3.2.1'
	//id 'org.graalvm.buildtools.native' version '0.9.20'
}

dependencies {
    implementation project(':application')
	implementation project(':adapters:natural-language-process')
	implementation project(':adapters:books-dynamodb')
	//implementation project(':adapters:audio-generate-azure')
	implementation project(':adapters:audio-generate-openai')
	//implementation project(':adapters:audio-generate-local-fish-speech')
	//implementation project(':adapters:conversation-bot-openai')
	implementation project(':adapters:langchain-four-j')
	implementation project(':adapters:read-token')
	//implementation project(':adapters:open-api')
	implementation project(':adapters:local-llm-whisper')
	implementation project(':test-data')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	testImplementation platform('software.amazon.awssdk:bom:2.20.56')
	testImplementation("software.amazon.awssdk:dynamodb-enhanced")
}
/*
bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = [
		'BP_NATIVE_IMAGE': 'true',
	    'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '--initialize-at-build-time=org.slf4j.LoggerFactory,com.ctc.wstx.api.ReaderConfig,com.ctc.wstx.api.CommonConfig,com.ctc.wstx.util.DefaultXmlSymbolTable,com.ctc.wstx.stax.WstxInputFactory',
		'BP_NATIVE_BUILD_MEMORY': '4G'
	]
}

 */