plugins {
	id 'org.springframework.boot' version '3.1.1'
	//id 'org.graalvm.buildtools.native' version '0.9.20'
}

dependencies {
    implementation project(':application')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
/*
bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = [
		'BP_NATIVE_IMAGE': 'true',
	    'BP_NATIVE_IMAGE_BUILD_ARGUMENTS': '--initialize-at-build-time=org.slf4j.LoggerFactory,com.ctc.wstx.api.ReaderConfig,com.ctc.wstx.api.CommonConfig,com.ctc.wstx.util.DefaultXmlSymbolTable,com.ctc.wstx.stax.WstxInputFactory',
		'BP_NATIVE_BUILD_MEMORY': '4G'
	]
}

 */