plugins {
	id 'java'
	id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application')
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation platform('org.testcontainers:testcontainers-bom:1.18.1')
    implementation 'org.springframework:spring-context:6.0.9'
    implementation("software.amazon.awssdk:dynamodb-enhanced")

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.slf4j:slf4j-api:2.0.7'
    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:dynalite:1.18.3'
    
}

configurations {
    all {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
        exclude group: 'junit', module: 'junit'
    }
}

test {
    useJUnitPlatform()
}
