dependencies {
    implementation project(':application')
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation platform('org.testcontainers:testcontainers-bom:1.18.1')
    implementation("software.amazon.awssdk:dynamodb-enhanced")
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	implementation 'org.slf4j:slf4j-api:2.0.7'
    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:dynalite:1.18.3'
    
}

configurations {
    all {
    	resolutionStrategy {
        	force 'net.bytebuddy:byte-buddy:1.14.5'
    	}
        exclude group: 'org.slf4j', module: 'slf4j-nop'
        exclude group: 'junit', module: 'junit'

    }
}