plugins {
    id 'io.freefair.lombok' version '8.0.1'
}

dependencies {
	implementation project(':application')
    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testImplementation "com.github.tomakehurst:wiremock:3.0.0-beta-8"
}

configurations.all {
    resolutionStrategy {
        force 'net.bytebuddy:byte-buddy:1.14.5'
    }
}