dependencies {
	implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "com.github.tomakehurst:wiremock:3.0.0-beta-8"
}