plugins {
    id 'io.freefair.lombok' version '8.0.1'
}

dependencies {
    implementation project(':application')
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:s3-transfer-manager'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.22.2'
    implementation 'org.springframework:spring-context:6.0.9'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

configurations.all {
    resolutionStrategy {
        force 'net.bytebuddy:byte-buddy:1.14.5'
    }
}